{
  "name": "notion-next",
  "version": "3.4.3",
  "homepage": "https://github.com/tangly1024/NotionNext.git",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tangly1024/NotionNext.git"
  },
  "author": {
    "name": "tangly",
    "email": "mail@tangly1024.com",
    "url": "http://tangly1024.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "post-build": "next-sitemap --config next-sitemap.config.js",
    "bundle-report": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@giscus/react": "^1.1.2",
    "@next/bundle-analyzer": "^12.1.1",
    "@popperjs/core": "^2.9.3",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.1",
    "axios": ">=0.21.1",
    "copy-to-clipboard": "^3.3.1",
    "feed": "^4.2.2",
    "gitalk": "^1.7.2",
    "localStorage": "^1.0.4",
    "lodash.throttle": "^4.1.1",
    "memory-cache": "^0.2.0",
    "mongodb": "^4.6.0",
    "next": "12.1.6",
    "notion-client": "6.12.9",
    "notion-utils": "6.10.0",
    "preact": "^10.5.15",
    "qrcode.react": "^1.0.1",
    "react": "17.0.2",
    "react-cookies": "^0.1.1",
    "react-cusdis": "^2.1.3",
    "react-dom": "17.0.2",
    "react-facebook": "^8.1.4",
    "react-messenger-customer-chat": "^0.8.0",
    "react-notion-x": "6.6.2",
    "react-share": "^4.4.0",
    "smoothscroll-polyfill": "^0.4.4",
    "typed.js": "^2.0.12",
    "use-ackee": "^3.0.0",
    "valine": "^1.4.18"
  },
  "devDependencies": {
    "@waline/client": "^2.5.1",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.26.0",
    "eslint-config-next": "^11.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "next-sitemap": "^1.6.203",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "resolutions": {
    "axios": ">=0.21.1"
  },
  "bugs": {
    "url": "https://github.com/tangly/NotionNext/issues",
    "email": "tlyong1992@hotmail.com"
  }
}
